# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g4gP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target g4g1


#############################################
# Order-only phony target for g4g1

build cmake_object_order_depends_target_g4g1: phony || ALWAYS_COPY_DATA

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\glad.c.obj: C_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\glad.c || cmake_object_order_depends_target_g4g1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_demo.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_demo.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_draw.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_draw.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_impl_glfw.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_impl_glfw.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_tables.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_tables.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_widgets.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_widgets.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\Main.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\Project1\Main.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\RayTracing.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\Project1\RayTracing.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\basics.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\Project1\basics.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb

build CMakeFiles\g4g1.dir\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__g4g1_Debug C$:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_g4g1
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\includes -IC:\Users\Corppet\source\repos\G4G_Build\src\Project1
  OBJECT_DIR = CMakeFiles\g4g1.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g1.dir\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_PDB = g4g1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target g4g1


#############################################
# Link the executable g4g1.exe

build g4g1.exe: CXX_EXECUTABLE_LINKER__g4g1_Debug CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\glad.c.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui.cpp.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_demo.cpp.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_draw.cpp.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_impl_glfw.cpp.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_impl_opengl3.cpp.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_tables.cpp.obj CMakeFiles\g4g1.dir\C_\Users\Corppet\source\repos\G4G_Build\src\3rdParty\imgui_widgets.cpp.obj CMakeFiles\g4g1.dir\Main.cpp.obj CMakeFiles\g4g1.dir\RayTracing.cpp.obj CMakeFiles\g4g1.dir\basics.cpp.obj CMakeFiles\g4g1.dir\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj || ALWAYS_COPY_DATA
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /ignore:4098 /ignore:4099
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Corppet\source\repos\G4G_Build\src\Project1\..\..\lib
  OBJECT_DIR = CMakeFiles\g4g1.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Corppet/source/repos/G4G_Build/src/Project1/../../data C:/Users/Corppet/source/repos/G4G_Build/src/Project1/out/build/x64-Debug/data"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\g4g1.dir\
  TARGET_FILE = g4g1.exe
  TARGET_IMPLIB = g4g1.lib
  TARGET_PDB = g4g1.pdb


#############################################
# Utility command for ALWAYS_COPY_DATA

build ALWAYS_COPY_DATA: phony CMakeFiles\ALWAYS_COPY_DATA


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Corppet\source\repos\G4G_Build\src\Project1 -BC:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\ALWAYS_COPY_DATA

build CMakeFiles\ALWAYS_COPY_DATA | ${cmake_ninja_workdir}CMakeFiles\ALWAYS_COPY_DATA: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Corppet\source\repos\G4G_Build\src\Project1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Corppet/source/repos/G4G_Build/src/Project1/always_copy_data.h"

# =============================================================================
# Target aliases.

build g4g1: phony g4g1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Corppet/source/repos/G4G_Build/src/Project1/out/build/x64-Debug

build all: phony g4g1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
